export const timeZones = {
  'Unknown/Unknown': 0,
  UTC: 0,
  GMT: 0,
  'Africa/Algiers': 1,
  'Africa/Luanda': 1,
  'Africa/Porto-Novo': 1,
  'Africa/Gaborone': 2,
  'Africa/Ouagadougou': 0,
  'Africa/Bujumbura': 2,
  'Africa/Douala': 1,
  'Atlantic/Cape_Verde': -1,
  'Africa/Bangui': 1,
  'Africa/Ndjamena': 1,
  'Indian/Comoro': 3,
  'Africa/Kinshasa': 2,
  'Africa/Brazzaville': 1,
  'Africa/Abidjan': 0,
  'Africa/Djibouti': 3,
  'Africa/Cairo': 2,
  'Africa/Malabo': 1,
  'Africa/Asmara': 3,
  'Africa/Addis_Ababa': 3,
  'Africa/Libreville': 1,
  'Africa/Banjul': 0,
  'Africa/Accra': 0,
  'Africa/Conakry': 0,
  'Africa/Bissau': 0,
  'Africa/Nairobi': 3,
  'Africa/Maseru': 2,
  'Africa/Monrovia': 0,
  'Africa/Tripoli': 1,
  'Indian/Antananarivo': 3,
  'Africa/Blantyre': 2,
  'Africa/Bamako': 0,
  'Africa/Nouakchott': 0,
  'Indian/Mauritius': 4,
  'Indian/Mayotte': 3,
  'Africa/Casablanca': 0,
  'Africa/El_Aaiun': 0,
  'Africa/Maputo': 2,
  'Africa/Windhoek': 1,
  'Africa/Niamey': 1,
  'Africa/Lagos': 1,
  'Indian/Reunion': 4,
  'Africa/Kigali': 2,
  'Atlantic/St_Helena': 0,
  'Africa/Sao_Tome': 0,
  'Africa/Dakar': 0,
  'Indian/Mahe': 4,
  'Africa/Freetown': 0,
  'Africa/Mogadishu': 3,
  'Africa/Johannesburg': 2,
  'Africa/Khartoum': 3,
  'Africa/Mbabane': 2,
  'Africa/Dar_es_Salaam': 3,
  'Africa/Lome': 0,
  'Africa/Tunis': 1,
  'Africa/Kampala': 3,
  'Africa/Lusaka': 2,
  'Antarctica/Casey': 5,
  'Indian/Kerguelen': 5,
  'Antarctica/DumontDUrville': 10,
  'Antarctica/Syowa': 3,
  'Antarctica/Vostok': 6,
  'Antarctica/Rothera': -3,
  'Antarctica/Palmer': -4,
  'Asia/Kabul': 4,
  'Asia/Yerevan': 4,
  'Asia/Baku': 4,
  'Asia/Bahrain': 3,
  'Asia/Dhaka': 6,
  'Asia/Thimphu': 6,
  'Indian/Chagos': 6,
  'Asia/Brunei': 8,
  'Asia/Rangoon': 6,
  'Asia/Phnom_Penh': 7,
  'Asia/Harbin': 8,
  'Asia/Shanghai': 8,
  'Asia/Chongqing': 8,
  'Asia/Urumqi': 8,
  'Asia/Kashgar': 8,
  'Asia/Hong_Kong': 8,
  'Asia/Taipei': 8,
  'Asia/Macau': 8,
  'Asia/Nicosia': 2,
  'Asia/Tbilisi': 4,
  'Asia/Dili': 9,
  'Asia/Kolkata': 5,
  'Asia/Jakarta': 7,
  'Asia/Pontianak': 7,
  'Asia/Makassar': 8,
  'Asia/Jayapura': 9,
  'Asia/Tehran': 3,
  'Asia/Baghdad': 3,
  'Asia/Jerusalem': 2,
  'Asia/Tokyo': 9,
  'Asia/Amman': 2,
  'Asia/Almaty': 6,
  'Asia/Qyzylorda': 6,
  'Asia/Aqtobe': 5,
  'Asia/Aqtau': 5,
  'Asia/Oral': 5,
  'Asia/Bishkek': 6,
  'Asia/Seoul': 9,
  'Asia/Kuwait': 3,
  'Asia/Vientiane': 7,
  'Asia/Beirut': 2,
  'Asia/Kuala_Lumpur': 8,
  'Asia/Kuching': 8,
  'Indian/Maldives': 5,
  'Asia/Hovd': 7,
  'Asia/Ulaanbaatar': 8,
  'Asia/Choibalsan': 8,
  'Asia/Kathmandu': 5,
  'Asia/Muscat': 4,
  'Asia/Karachi': 5,
  'Asia/Gaza': 2,
  'Asia/Hebron': 2,
  'Asia/Manila': 8,
  'Asia/Qatar': 3,
  'Asia/Riyadh': 3,
  'Asia/Singapore': 8,
  'Asia/Colombo': 5,
  'Asia/Damascus': 2,
  'Asia/Dushanbe': 5,
  'Asia/Bangkok': 7,
  'Asia/Ashgabat': 5,
  'Asia/Dubai': 4,
  'Asia/Samarkand': 5,
  'Asia/Ho_Chi_Minh': 7,
  'Australia/Darwin': 9,
  'Australia/Perth': 8,
  'Australia/Brisbane': 10,
  'Australia/Adelaide': 9,
  'Australia/Hobart': 10,
  'Australia/Melbourne': 10,
  'Australia/Sydney': 9,
  'Australia/Lord_Howe': 10,
  'Antarctica/Macquarie': 11,
  'Indian/Christmas': 7,
  'Pacific/Rarotonga': -10,
  'Indian/Cocos': 6,
  'Pacific/Fiji': 12,
  'Pacific/Gambier': -10,
  'Pacific/Guam': 10,
  'Pacific/Tarawa': 14,
  'Pacific/Saipan': 10,
  'Pacific/Majuro': 12,
  'Pacific/Chuuk': 11,
  'Pacific/Nauru': 12,
  'Pacific/Noumea': 11,
  'Pacific/Auckland': 12,
  'Pacific/Niue': -11,
  'Pacific/Norfolk': 11,
  'Pacific/Palau': 9,
  'Pacific/Port_Moresby': 10,
  'Pacific/Pitcairn': -8,
  'Pacific/Pago_Pago': -11,
  'Pacific/Apia': 13,
  'Pacific/Guadalcanal': 11,
  'Pacific/Fakaofo': 13,
  'Pacific/Tongatapu': 13,
  'Pacific/Funafuti': 12,
  'Pacific/Midway': -11,
  'Pacific/Wake': 12,
  'Pacific/Efate': 11,
  'Pacific/Wallis': 12,
  'Europe/London': 0,
  'Europe/Tirane': 1,
  'Europe/Andorra': 1,
  'Europe/Vienna': 1,
  'Europe/Minsk': 3,
  'Europe/Brussels': 1,
  'Europe/Sofia': 2,
  'Europe/Prague': 1,
  'Europe/Copenhagen': 0,
  'America/Danmarkshavn': -4,
  'Europe/Tallinn': 2,
  'Europe/Helsinki': 2,
  'Europe/Paris': 0,
  'Europe/Berlin': 1,
  'Europe/Gibraltar': 1,
  'Europe/Athens': 2,
  'Europe/Budapest': 1,
  'Atlantic/Reykjavik': 0,
  'Europe/Rome': 1,
  'Europe/Riga': 2,
  'Europe/Vilnius': 2,
  'Europe/Luxembourg': 1,
  'Europe/Malta': 1,
  'Europe/Chisinau': 2,
  'Europe/Monaco': 1,
  'Europe/Amsterdam': 1,
  'Europe/Oslo': 1,
  'Europe/Warsaw': 1,
  'Europe/Lisbon': 0,
  'Europe/Bucharest': 2,
  'Europe/Kaliningrad': 3,
  'Europe/Moscow': 4,
  'Europe/Volgograd': 4,
  'Europe/Samara': 4,
  'Asia/Yekaterinburg': 6,
  'Asia/Omsk': 7,
  'Asia/Novosibirsk': 7,
  'Asia/Novokuznetsk': 7,
  'Asia/Krasnoyarsk': 8,
  'Asia/Irkutsk': 9,
  'Asia/Yakutsk': 10,
  'Asia/Vladivostok': 11,
  'Asia/Khandyga': 10,
  'Asia/Sakhalin': 11,
  'Asia/Magadan': 12,
  'Asia/Ust-Nera': 11,
  'Asia/Kamchatka': 12,
  'Asia/Anadyr': 12,
  'Europe/Belgrade': 1,
  'Europe/Madrid': 0,
  'Europe/Stockholm': 1,
  'Europe/Zurich': 1,
  'Europe/Istanbul': 2,
  'Europe/Kiev': 2,
  'Europe/Uzhgorod': 2,
  'Europe/Zaporozhye': 2,
  'Europe/Simferopol': 2,
  'America/New_York': -5,
  'America/Chicago': -6,
  'America/North_Dakota/Center': -6,
  'America/North_Dakota/New_Salem': -6,
  'America/North_Dakota/Beulah': -6,
  'America/Denver': -7,
  'America/Los_Angeles': -8,
  'America/Juneau': -10,
  'Pacific/Honolulu': -10,
  'America/Phoenix': -7,
  'America/Boise': -7,
  'America/Indiana/Indianapolis': -5,
  'America/Indiana/Marengo': -5,
  'America/Indiana/Vincennes': -5,
  'America/Indiana/Tell_City': -6,
  'America/Indiana/Petersburg': -5,
  'America/Indiana/Knox': -6,
  'America/Indiana/Winamac': -5,
  'America/Indiana/Vevay': -5,
  'America/Kentucky/Louisville': -5,
  'America/Kentucky/Monticello': -5,
  'America/Detroit': -5,
  'America/Menominee': -6,
  'America/St_Johns': -3,
  'America/Goose_Bay': -4,
  'America/Halifax': -4,
  'America/Moncton': -4,
  'America/Blanc-Sablon': -5,
  'America/Toronto': -5,
  'America/Winnipeg': -6,
  'America/Regina': -6,
  'America/Edmonton': -7,
  'America/Vancouver': -7,
  'America/Pangnirtung': -5,
  'America/Iqaluit': -5,
  'America/Resolute': -6,
  'America/Rankin_Inlet': -6,
  'America/Cambridge_Bay': -8,
  'America/Cancun': -6,
  'America/Merida': -6,
  'America/Matamoros': -6,
  'America/Monterrey': -6,
  'America/Mexico_City': -6,
  'America/Ojinaga': -7,
  'America/Chihuahua': -7,
  'America/Hermosillo': -7,
  'America/Mazatlan': -7,
  'America/Bahia_Banderas': -6,
  'America/Tijuana': -8,
  'America/Santa_Isabel': -8,
  'America/Antigua': -4,
  'America/Nassau': -5,
  'America/Barbados': -4,
  'America/Belize': -6,
  'Atlantic/Bermuda': -4,
  'America/Cayman': -5,
  'America/Costa_Rica': -6,
  'America/Havana': -5,
  'America/Santo_Domingo': -4,
  'America/El_Salvador': -6,
  'America/Guatemala': -6,
  'America/Port-au-Prince': -5,
  'America/Tegucigalpa': -6,
  'America/Jamaica': -5,
  'America/Martinique': -4,
  'America/Managua': -6,
  'America/Panama': -5,
  'America/Puerto_Rico': -4,
  'America/Miquelon': -3,
  'America/Grand_Turk': -5,
  'America/Argentina/Buenos_Aires': -3,
  'America/Argentina/Cordoba': -3,
  'America/Argentina/Salta': -3,
  'America/Argentina/Tucuman': -3,
  'America/Argentina/La_Rioja': -3,
  'America/Argentina/San_Juan': -3,
  'America/Argentina/Jujuy': -3,
  'America/Argentina/Catamarca': -3,
  'America/Argentina/Mendoza': -3,
  'America/Argentina/San_Luis': -3,
  'America/Argentina/Rio_Gallegos': -3,
  'America/Argentina/Ushuaia': -3,
  'America/La_Paz': -4,
  'America/Noronha': -2,
  'America/Belem': -3,
  'America/Santarem': -3,
  'America/Fortaleza': -3,
  'America/Recife': -3,
  'America/Araguaina': -3,
  'America/Maceio': -3,
  'America/Bahia': -3,
  'America/Sao_Paulo': -3,
  'America/Campo_Grande': -4,
  'America/Cuiaba': -4,
  'America/Porto_Velho': -4,
  'America/Boa_Vista': -4,
  'America/Manaus': -4,
  'America/Eirunepe': -5,
  'America/Rio_Branco': -5,
  'America/Santiago': -6,
  'America/Bogota': -5,
  'America/Curacao': -4,
  'America/Guayaquil': -6,
  'Atlantic/Stanley': -3,
  'America/Cayenne': -3,
  'America/Guyana': -3,
  'America/Asuncion': -4,
  'America/Lima': -5,
  'Atlantic/South_Georgia': -2,
  'America/Paramaribo': -3,
  'America/Port_of_Spain': -4,
  'America/Montevideo': -3,
};
